{
  "generator-jhipster": {
    "applicationType": "microservice",
    "baseName": "productorder",
    "jhipsterVersion": "7.4.1",
    "skipClient": true,
    "withAdminUi": false,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1641318432823,
    "serviceDiscoveryType": "eureka",
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.mycompany.store",
    "serverPort": "8081",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "buildTool": "gradle",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "nativeLanguage": "en",
    "monorepository": true,
    "skipCommitHook": true,
    "jwtSecretKey": "MzE3OTg4Mzc1NzBkMjY2NmI1N2U0NmRjNDQ5ZGNiZDI1ZGQwY2RjYjhmZDY2ZGY3YzQyZWNhMTYxYzUwMzcxYmNjNjRjNDAyMzM0NDc2MGQ1YTE2MzRlZGQ1NDM0ODU2Mjc2NzQ4NjIyMmI2OGViYzAzOTAxMzMzMWFkNTlhYWE=",
    "languages": ["en", "fr"],
    "enableGradleEnterprise": false,
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem"],
    "lastLiquibaseTimestamp": 1641324212000
  }
}
